[dir]
OUTPUT_BASE = /d1/METplus_test_input/cyclone_plotter
PROJ_DIR = {OUTPUT_BASE}
TMP_DIR = {PROJ_DIR}/TMP
INPUT_BASE = /d1/METplus_Data
MET_INSTALL_DIR = /usr/local/met-8.1.1
CYCLONE_INPUT_DIR = /d1/METplus_test_input/tc_pairs
CYCLONE_OUTPUT_DIR = /d1/METplus_test_input/cyclone_plotter/cyclone

[config]
PROCESS_LIST = CyclonePlotter
##
# CYCLONE PLOTTER
#
## Config options below used by cyclone_plotter_wrapper module.
# -------------------------------------------------------------
##

#
# Specify the YMD of tracks of interest
#
CYCLONE_INIT_DATE = 20150301

##
# only 00, 06, 12, and 18z init times are supported in NOAA website,
# so for consistency, these are the only options for METplus.
#
CYCLONE_INIT_HR = 12 ;; hh format
CYCLONE_MODEL = GFSO
CYCLONE_PLOT_TITLE = Model Forecast Storm Tracks

##
#  Indicate the size of symbol (point size)
CIRCLE_MARKER_SIZE = 41
CROSS_MARKER_SIZE = 51

##
#  Turn on/off the generation of an ASCII output file listing all the
#  tracks that are in the plot.  This can be helpful in debugging or verifying
#  that what is plotted is consistent with the data.
#
GENERATE_TRACK_ASCII = yes
