[dir]
## Specify any input and output directories
PROJ_DIR = /d1/minnawin/feature124
TMP_DIR = /d1/minnawin/feature124/tmp
OUTPUT_BASE = /d1/minnawin/feature124
METPLUS_BASE = /home/minnawin/feature_124
MET_INSTALL_DIR = /usr/local/met-6.1
# Where modified track files are saved
TRACK_DATA_SUBDIR_MOD = {PROJ_DIR}/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs    
CYCLONE_INPUT_DIR = {OUTPUT_BASE}/tc_pairs
CYCLONE_OUT_DIR = {OUTPUT_BASE}/cyclone
MODEL_DATA_DIR = /d1/SBU/GFS/model_data
PARM_BASE = /home/minnawin/feature_124/METplus/parm

ADECK_TRACK_DATA_DIR = /d1/SBU/GFS/track_data
BDECK_TRACK_DATA_DIR = /d1/SBU/GFS/track_data

[config]
##
# EXTRA TROPICAL CYCLONE PLOT OPTIONS...
#
#PROCESS_LIST = TcPairs
PROCESS_LIST = TcPairs, CyclonePlotter

##
# Generate the tc-pairs data of interest
#
TC_PAIRS_CONFIG_FILE = {PARM_BASE}/met_config/TCPairsETCConfig
INIT_BEG = 20150101
INIT_END = 20150330
INIT_HOUR_END = 12
INIT_INCREMENT = 21600
INIT_INCLUDE = 
INIT_EXCLUDE = 

##
# For tc-pairs, the following are needed
#
## tc-pairs filtering options
TRACK_TYPE = extra_tropical_cyclone
ADECK_FILE_PREFIX = amlq
BDECK_FILE_PREFIX = bmlq
MISSING_VAL_TO_REPLACE = -99
MISSING_VAL = -9999

MODEL = 
STORM_ID =
BASIN = 
CYCLONE =
STORM_NAME =

# OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
OVERWRITE_TRACK = yes
TRACK_DATA_MOD_FORCE_OVERWRITE = yes
TC_PAIRS_FORCE_OVERWRITE = yes

##
# Specify the YMD of tracks of interest
#
CYCLONE_INIT_DATE = 20150301

##
# only 00, 06, 12, and 18z init times are supported in NOAA website, so for consistency, these are the only options for METplus.
#
CYCLONE_INIT_HR = 12 ;;hh format
CYCLONE_MODEL = GFSO
CYCLONE_REGION_OF_INTEREST = GLOBAL
CYCLONE_PLOT_TITLE = Model Forecast Storm Tracks

##
#  Indicate the symbol sizes (point size) 
CIRCLE_MARKER_SIZE = 21
CROSS_MARKER_SIZE = 51

##
#  Turn on/off the generation of an ASCII output file listing all the
#  tracks that are in the plot.  This can be helpful in debugging or verifying
#  that what is plotted is consistent with the data.
#
GENERATE_TRACK_ASCII = yes
