[dir]
OUTPUT_BASE = /d1/METplus_test_input/cyclone_plotter
PROJ_DIR = {OUTPUT_BASE}
TMP_DIR = {PROJ_DIR}/TMP
#INPUT_BASE = /d1/SBU/GFS/model_data
INPUT_BASE = /d1/METplus_Data/cyclone_track_feature/reduced_model_data
MET_INSTALL_DIR = /usr/local/met-8.1.1
