# Config used for extra tropical cyclone (SBU), non-ATCF formatted data.

[exe]
# NON-MET executables
WGRIB2 = /usr/local/bin/wgrib2
RM_EXE = /bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE =/usr/local/nco/bin/ncap2
CONVERT_EXE =/usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep

[dir]
# Input data directories

# This is the location of your input files for METplus
PROJ_DIR = /d1/minnawin/feature34/SBU
TMP_DIR = /d1/minnawin/feature34/SBU/tmp
OUTPUT_BASE = /d1/minnawin/feature34/SBU
METPLUS_BASE = /home/minnawin/wip/METplus
MET_BUILD_BASE = /usr/local/met-6.1
MET_INSTALL_DIR = /usr/local/met-6.1
TRACK_DATA_DIR = /d1/SBU/GFS/track_data
TRACK_DATA_SUBDIR_MOD = {OUTPUT_BASE}/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
MODEL_DATA_DIR = /d1/SBU/GFS/model_data
PARM_BASE = /home/minnawin/wip/METplus/parm

# non-ATCF data
ADECK_TRACK_DATA_DIR = {TRACK_DATA_DIR}
BDECK_TRACK_DATA_DIR = {TRACK_DATA_DIR}



[config]
TC_PAIRS_CONFIG_FILE = {METPLUS_BASE}/parm/use_cases/track_and_intensity/met_config/TCPairsETCConfig
# To invoke tc-pairs with the top level directories, set to 'yes', 'no' if you want the wrapper to invoke with
# A-deck and B-deck file pairings.
TOP_LEVEL_DIRS = no

INIT_BEG = 20141201
INIT_END = 20150131

## TC PAIRS filtering options
TRACK_TYPE = extra_tropical_cyclone
ADECK_FILE_PREFIX = amlq
BDECK_FILE_PREFIX = bmlq
MISSING_VAL_TO_REPLACE = -99
MISSING_VAL = -9999

MODEL =
STORM_ID = 
BASIN =
CYCLONE = 
STORM_NAME =



## OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
TRACK_DATA_MOD_FORCE_OVERWRITE = yes
TC_PAIRS_FORCE_OVERWRITE = yes

# REGEX PATTERNS (currently only for feature relative)
[regex_pattern]
# Regular expressions that are used in series analysis
# Forecast and Analysis tile files, and ASCII files
# created by the series analysis by init and lead time
FORECAST_INPUT_REGEX = atcfunix.gfso.[0-9]{10}.dat
REFERENCE_INPUT_REGEX = b[a-zA-Z]{2}[0-9]{2,3}[0-9]{4}.dat

#
#  FILENAME TEMPLATES
#
[filename_templates]
#
# To describe track data in their full filepath.  This information is used
# to assist in the initial filtering of track data based on the initialization window
# (as specified by the INIT_BEG, INIT_END, INIT_HOUR_END, and INIT_INCREMENT).
# region is the basin where the storm is located
# cyclone is the two- or three-digit cyclone number
# misc is any other descriptor, for user's who don't use dates to identify track data but some other specifier, such
# as experiment name, parameters modified, etc.

# For files with the following format (under dated subdirectories):
# /d1/METplus_TC/adeck/201707/atcfunix.gfso.201707.dat or
# /d1/METplus_TC/adeck/2017/atcfunix.gfso.201707.dat
# the 201707 (or 2017) subdir is defined by date, and the 201707 in the
# file name can be treated as a misc string.
#
# For a file with no dated subdirectory, but date information in the filename:
FORECAST_TMPL = /d1/METplus_TC/adeck/atcfunix.gfs.{date?fmt=%Y%m%d%h}.dat

# B-deck/best track/reference
# For a file under a dated directory:
# /d1/METplus_TC/bdeck/2017/bal172017.dat
REFERENCE_TMPL = /d1/METplus_TC/bdeck/b{region?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat

#
# For a file that isn't in a dated subdirectory, but has the date information
# in the filename:
#REFERENCE_TMPL = /d1/METplus_TC/bdeck/b{region?fmt=%s}{cyclone?fmt=%s}{date=%s}.dat

# NHC data from Mallory
#FORECAST_TMPL = /d1/METplus_TC/NHC_from_Mallory/atcf-navy/aid/a{region?fmt=%s}{cyclone?fmt=%s}{misc?fmt=%Y}.dat
#REFERENCE_TMPL = /d1/METplus_TC/NHC_from_Mallory/atcf-navy/btk/b{regin?fmt=%s}{cyclone?fmt=%s}{misc?fmt=%Y}.dat

#FORECAST_TMPL = /d1/METplus_TC/NHC_from_Mallory/atcf-navy/aid/a{region?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat
#REFERENCE_TMPL = /d1/METplus_TC/NHC_from_Mallory/atcf-navy/btk/b{region?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat
