# TCMPRPlotter
# SBU GFS data on eyewall /d1/SBU/GFS
# extra_tropical_cyclone

# Testing for feature_43, support whitespace in title, subtitle, legend, xlabel and ylabel.


[dir]
# Input data directories

# This is the location of your input files for METplus
PROJ_DIR = /d1/minnawin/feature43
#OUTPUT_BASE = /d1/minnawin/feature43/single_output
OUTPUT_BASE = /d1/minnawin/feature43/output
METPLUS_BASE = /home/minnawin/feature_43/METplus
MET_INSTALL_DIR = /usr/local/met-6.1
TRACK_DATA_DIR = /d1/SBU/GFS/track_data
TRACK_DATA_SUBDIR_MOD = {OUTPUT_BASE}/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
#TC_PAIRS_DIR = /d1/minnawin/feature43/single_tc/201408/amlq2014083118.gfso.0016.tcst
MODEL_DATA_DIR = /d1/SBU/GFS/model_data
PARM_BASE = /home/minnawin/feature_43/METplus/parm

# TCMPR Input data, This can be a directory that contains the input data
# to be plotted, or it can be a specific file.
TCMPR_DATA = {TC_PAIRS_DIR}

# location of TCMPR finished plots (the subdirectories will have the same
# name of the input files without the filename extension)
TCMPR_PLOT_OUT_DIR = {OUTPUT_BASE}/tcmpr_plots



