# TCMPRPlotter
# SBU GFS data on eyewall /d1/SBU/GFS
# extra_tropical_cyclone


[dir]
# Input data directories

# This is the location of your input files for METplus
PROJ_DIR = /d1/minnawin/feature43
TMP_DIR = /d1/minnawin/feature43/tmp
OUTPUT_BASE = /d1/minnawin/feature43/output
METPLUS_BASE = /home/minnawin/feature_43/METplus
MET_BUILD_BASE = /usr/local/met-6.1
MET_INSTALL_DIR = /usr/local/met-6.1
TRACK_DATA_DIR = /d1/SBU/GFS/track_data
TRACK_DATA_SUBDIR_MOD = {OUTPUT_BASE}/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
MODEL_DATA_DIR = /d1/SBU/GFS/model_data
PARM_BASE = /home/minnawin/feature_43/METplus/parm

# location of output files, comment out if using OUTPUT_BASE from higher level
# configuration file (ie. metplus_system.conf, or track_and_intensity.conf)

# TCMPR Input data, This can be a directory that contains the input data
# to be plotted, or it can be a specific file.
TCMPR_DATA = {TC_PAIRS_DIR}

# location of TCMPR finished plots (the subdirectories will have the same
# name of the input files without the filename extension)
TCMPR_PLOT_OUT_DIR = {OUTPUT_BASE}/tcmpr_plots

[config]
#PROCESS_LIST = TcPairs, TCMPRPlotter
#PROCESS_LIST = TcPairs
PROCESS_LIST = TCMPRPlotter
TC_PAIRS_CONFIG_FILE = {METPLUS_BASE}/parm/met_config/TCPairsConfig

INIT_BEG = 20140801
INIT_END = 20140901
INIT_INC = 21600
INIT_HOUR_END = 18

## TC PAIRS filtering options
TRACK_TYPE = extra_tropical_cyclone
ADECK_FILE_PREFIX = amlq
BDECK_FILE_PREFIX = bmlq
MISSING_VAL_TO_REPLACE = -99
MISSING_VAL = -9999
TOP_LEVEL_DIRS = no


## OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
TRACK_DATA_MOD_FORCE_OVERWRITE = yes
TC_PAIRS_FORCE_OVERWRITE = yes

## PLOTTING
# Plot_TCMPR options, if left unset, default values that are
#  pre-defined in the R utility (packaged with MET) will be used.
CONFIG_FILE = {METPLUS_BASE}/parm/use_cases/track_and_intensity/tcmpr_customize.conf
PREFIX =
#TITLE = my title 
TITLE = 
SUBTITLE = 
XLAB =
YLAB =
XLIM =
YLIM =
FILTER =
FILTERED_TCST_DATA_FILE =

# Comma-separated, no whitespace.
# Intensities for minimum SLP and max wind and track error
#DEP_VARS = AMSLP-BMSLP,AMAX_WIND-BMAX_WIND,TK_ERR
DEP_VARS = 
SCATTER_X =
SCATTER_Y =
SKILL_REF =
SERIES =
SERIES_CI =
LEGEND =
LEAD =
# Mean and median plots. These override the plot_tcmpr.R default of box plot.
# If box plot is desired, this needs to be explicitly indicated.
#PLOT_TYPES = MEAN,MEDIAN
PLOT_TYPES =  
RP_DIFF =
DEMO_YR =
HFIP_BASELINE =
FOOTNOTE_FLAG =
PLOT_CONFIG_OPTS =
SAVE_DATA =

#  TCMPR FLAGS no == (don't set flag), yes == (set flag)
NO_EE = no
NO_LOG = no
SAVE = no

# REGEX PATTERNS (currently only for feature relative)
[regex_pattern]

#
#  FILENAME TEMPLATES
#
[filename_templates]
