[dir]
INPUT_BASE = /d1/METplus_Data
PROJ_DIR = /d1/minnawin/feature_274_fix_test_tc_stat
OUTPUT_BASE = {PROJ_DIR}/tc_pairs
MET_INSTALL_DIR = /usr/local/met-8.1
TMP_DIR = /d1/minnawin/feature_274_fix_test_tc_stat/tmp
METPLUS_BASE = /home/minnawin/feature_274_fix_test_tc_stat

[config]
