# Config used for extra tropical cyclone (SBU), non-ATCF formatted data.


[dir]
# Input data directories

# This is the location of your input files for METplus
PROJ_DIR = /d1/minnawin/testing
TMP_DIR = /d1/minnawin/testing/tmp
OUTPUT_BASE = /d1/minnawin/testing/
METPLUS_BASE = /home/minnawin/testing/METplus
MET_BUILD_BASE = /usr/local/met-8.0/share/met
MET_INSTALL_DIR = /usr/local/met-8.0
TRACK_DATA_DIR = /d1/SBU/GFS/track_data
TRACK_DATA_SUBDIR_MOD = {OUTPUT_BASE}/track_data_atcf
TC_PAIRS_DIR = {OUTPUT_BASE}/tc_pairs
MODEL_DATA_DIR = /d1/SBU/GFS/model_data
#PARM_BASE = /home/minnawin/testing/METplus/parm
PARM_BASE = /home/minnawin/testing/METplus/parm

# non-ATCF data
ADECK_TRACK_DATA_DIR = {TRACK_DATA_DIR}
BDECK_TRACK_DATA_DIR = {TRACK_DATA_DIR}



[config]
TC_PAIRS_CONFIG_FILE = {METPLUS_BASE}/parm/use_cases/track_and_intensity/met_config/TCPairsETCConfig
# To invoke tc-pairs with the top level directories, set to 'yes', 'no' if you want the wrapper to invoke with
# A-deck and B-deck file pairings.
TOP_LEVEL_DIRS = no

INIT_BEG = 20141214
INIT_END = 20141216
INIT_HOUR_INCREMENT = 21600
INIT_HOUR_END = 18 
INIT_INCLUDE = 
INIT_EXCLUDE = 

VALID_BEG = 
VALID_END = 

## TC PAIRS filtering options
TRACK_TYPE = extra_tropical_cyclone
ADECK_FILE_PREFIX = amlq
BDECK_FILE_PREFIX = bmlq
MISSING_VAL_TO_REPLACE = -99
MISSING_VAL = -9999

MODEL =
STORM_ID = 
BASIN =
CYCLONE = 
STORM_NAME =


## OVERWRITE OPTIONS
# Don't overwrite filter files if they already exist.
# Set to no if you do NOT want to override existing files
# Set to yes if you do want to override existing files
TRACK_DATA_MOD_FORCE_OVERWRITE = yes
TC_PAIRS_FORCE_OVERWRITE = yes


#
#  FILENAME TEMPLATES
#
[filename_templates]
#
# To describe track data in their full filepath.  This information is used
# to assist in the initial filtering of track data based on the initialization window
# (as specified by the INIT_BEG, INIT_END, INIT_HOUR_END, and INIT_INCREMENT).
# region is the basin where the storm is located
# cyclone is the two- or three-digit cyclone number
# misc is any other descriptor, for user's who don't use dates to identify track data but some other specifier, such
# as experiment name, parameters modified, etc.

# For files with the following format 
# /d1/METplus_TC/adeck/2017/atcfunix.gfs.201707.dat or
# /d1/METplus_TC/adeck/atcfunix.gfs.201707.dat
# the 201707 (or 2017) subdir is defined by date, and the 201707 in the
# file name is treated as a date string.
#
#FORECAST_TMPL = /d1/METplus_TC/adeck/atcfunix.gfs.{date?fmt=%Y%m%d%h}.dat
FORECAST_TMPL = 

# B-deck/best track/reference
#REFERENCE_TMPL = /d1/METplus_TC/bdeck/b{region?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat

REFERENCE_TMPL = 
#
# For a file that isn't in a dated subdirectory, but has the date information
# in the filename:
#REFERENCE_TMPL = /d1/METplus_TC/bdeck/b{region?fmt=%s}{cyclone?fmt=%s}{date=%s}.dat

# NHC data from Mallory
#FORECAST_TMPL = /d1/METplus_TC/NHC_from_Mallory/atcf-navy/aid/a{region?fmt=%s}{cyclone?fmt=%s}{misc?fmt=%Y}.dat
#REFERENCE_TMPL = /d1/METplus_TC/NHC_from_Mallory/atcf-navy/btk/b{regin?fmt=%s}{cyclone?fmt=%s}{misc?fmt=%Y}.dat

#FORECAST_TMPL = /d1/METplus_TC/NHC_from_Mallory/atcf-navy/aid/a{region?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat
#REFERENCE_TMPL = /d1/METplus_TC/NHC_from_Mallory/atcf-navy/btk/b{region?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat
