# test config for GitHub issue #87- create tc_stat_wrapper that can be explicitly run/included in
# PROCESS_LIST


[dir]
OUTPUT_BASE = /d1/minnawin/tutorial_tc_stat/output/via_config
PROJ_DIR = /d1/minnawin/tc_stat/output
METPLUS_BASE = /home/minnawin/develop/METplus
TMP_DIR = /d1/minnawin/tutorial_tc_stat/tmp
MET_INSTALL_DIR = /usr/local/met-6.1
PARM_BASE = {METPLUS_BASE}/parm
TC_STAT_OUTPUT_DIR = {OUTPUT_BASE}/tc_stat/via_config
#TC_STAT_INPUT_DIR = {OUTPUT_BASE}/tc_pairs
TC_STAT_INPUT_DIR = /d1/minnawin/tutorial_tc_stat/output/tc_pairs
ADECK_TRACK_DATA_DIR = /d1/METplus_TC/adeck
BDECK_TRACK_DATA_DIR = /d1/METplus_TC/bdeck



[config]
PROCESS_LIST= TcPairs, TcStat

# TC_PAIRS
# For TC-Pairs
TRACK_TYPE =
TC_PAIRS_CONFIG_FILE = {METPLUS_BASE}/parm/use_cases/track_and_intensity/met_config/TCPairsETCConfig



# For TC-STAT and TCMPR-Plotter
CONFIG_FILE = {PARM_BASE}/use_cases/track_and_intensity/tcmpr_custom.conf
TC_STAT_RUN_VIA = CONFIG
#TC_STAT_CONFIG_FILE = {PARM_BASE}/met_config/TCStatConfig_testing
TC_STAT_CONFIG_FILE = {PARM_BASE}/use_cases/track_and_intensity/met_config/TCStatConfig
#TC_STAT_JOBS_LIST = -job summary -line_type TCMPR -column 'ABS(AMAX_WIND-BMAX_WIND)' -dump_row {OUTPUT_BASE}/tc_stat/tc_stat_summary.tcst

# Specify whether only those track points common to both the ADECK and BDECK
# tracks should be written out
TC_STAT_MATCH_POINTS = false


[filename_templates]
# For a file with no dated subdirectory, but date information in the filename:
FORECAST_TMPL = /d1/METplus_TC/adeck/atcfunix.gfs.{date?fmt=%Y%m%d%h}.dat

# B-deck/best track/reference
# /d1/METplus_TC/bdeck/bal172017.dat
REFERENCE_TMPL = /d1/METplus_TC/bdeck/b{region?fmt=%s}{cyclone?fmt=%s}{date?fmt=%Y}.dat


