[dir]

# The dates for the tc_stat tests are not included in the 
# /d1/METplus_Data directory.  So we will need to use the
# data in the /d1/SBU/GFS directory
#INPUT_BASE = /d1/METplus_Data
INPUT_BASE = /d1/SBU/GFS
PROJ_DIR = /d1/minnawin/develop
OUTPUT_BASE = {PROJ_DIR}/test_tc_stat_conf
MET_INSTALL_DIR = /usr/local/met-8.1
TMP_DIR = /d1/minnawin/develop/test_tc_stat_conf/tmp
METPLUS_BASE = /home/minnawin/develop
