[dir]
INPUT_BASE = /d1/METplus_Data
PROJ_DIR = /d1/minnawin/develop
OUTPUT_BASE = {PROJ_DIR}/test_tc_stat_cli
MET_INSTALL_DIR = /usr/local/met-8.1
TMP_DIR = /d1/minnawin/develop/test_tc_stat_cli/tmp
METPLUS_BASE = /home/minnawin/develop
