[dir]
INPUT_BASE = /d1/METplus_Data
OUTPUT_BASE = /d1/METplus_test_input/dummy_extract
TMP_DIR = {OUTPUT_BASE}/tmp
MET_INSTALL_DIR = /usr/local/met-8.1.1
EXTRACT_TILES_OUTPUT_DIR = {INPUT_BASE}/extract_tiles
SERIES_ANALYSIS_INPUT_DIR = {EXTRACT_TILES_OUTPUT_DIR}
[exe]
# NON-MET executables
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/bin/ncdump

