[dir]
MET_INSTALL_DIR = /usr/local/met-8.1.1
PARM_BASE = {METPLUS_BASE}/parm
PROJ_DIR = /d1/METplus_test_input
OUTPUT_BASE = {PROJ_DIR}/by_fhrs
INPUT_BASE = /d1/METplus_Data
TMP_DIR = {PROJ_DIR}/tmp

[exe]
# NON-MET/home/minnawin/miniconda3/envs/py3.6.3/bin/ncdump executables
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
#NCDUMP = /usr/local/bin/ncdump
# When running in py3.6.3 conda env
NCDUMP = /home/minnawin/miniconda3/envs/py3.6.3/bin/ncdump

[config]
PROCESS_LIST = Tc_Pairs, ExtractTiles, SeriesByLead
