[dir]
INPUT_BASE = /d1/METplus_Data
PROJ_DIR = /d1/minnawin/feature_241_remove_wgrib2_dep
OUTPUT_BASE = {PROJ_DIR}/series_by_init
PARM_BASE = {METPLUS_BASE}/parm
TMP_DIR = /d1/minnawin/feature_241_remove_wgrib2_dep/tmp
MET_INSTALL_DIR = /usr/local/met-8.1

[exe]
# NON-MET executables
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/bin/ncdump

