[dir]
INPUT_BASE = /d1/METplus_Data
OUTPUT_BASE = /d1/METplus_test_input/test_series_init
MET_INSTALL_DIR = /usr/local/met-8.1.1

[exe]
# NON-MET executables
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/netcdf/bin/ncdump

