[dir]
MET_INSTALL_DIR = /usr/local/met-8.1
PARM_BASE = {METPLUS_BASE}/parm
PROJ_DIR = /d1/minnawin/develop
OUTPUT_BASE = {PROJ_DIR}/series_by_lead_grouping/
INPUT_BASE = /d1/METplus_Data
TMP_DIR = /d1/minnawin/develop/series_by_lead_grouping/tmp

[exe]
# NON-MET executables
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/bin/ncdump

