[dir]
MET_INSTALL_DIR = /usr/local/met-8.1.1
OUTPUT_BASE = /d1/METplus_test_input/dummy_sbl_grouping
INPUT_BASE = /d1/METplus_Data


[exe]
# NON-MET executables
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/netcdf/bin/ncdump

