[dir]
MET_INSTALL_DIR = /usr/local/met-8.0
PARM_BASE = {METPLUS_BASE}/parm
PROJ_DIR = /d1/minnawin/readme_feature_relative
OUTPUT_BASE = {PROJ_DIR}/series_by_lead_all_fhrs
INPUT_BASE = /d1/METplus_Data
TMP_DIR = /d1/minnawin/testing

[exe]
# NON-MET executables
WGRIB2 = /usr/local/bin/wgrib2
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/bin/ncdump
EGREP = /bin/egrep

