[config]
#PROCESS_LIST = TcPairs, ExtractTiles, SeriesByLead
PROCESS_LIST = SeriesByLead
[dir]
MET_INSTALL_DIR = /usr/local/met-8.1.1
INPUT_BASE = /d1/METplus_Data
OUTPUT_BASE = /d1/METplus_test_input/dummy_sbl2/all_fhrs
TC_PAIRS_ADECK_INPUT_DIR = /d1/METplus_Data/cyclone_track_feature/track_data
TC_PAIRS_BDECK_INPUT_DIR = {TC_PAIRS_ADECK_INPUT_DIR}
#EXTRACT_TILES_OUTPUT_DIR = {OUTPUT_BASE}/extract_tiles
EXTRACT_TILES_OUTPUT_DIR = {INPUT_BASE}/extract_tiles

[exe]
# NON-MET executables
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/netcdf/bin/ncdump

