# Run this to get tc-pairs output for the tc-stat test,
# which uses data outside of the METplus release sample
# data.  Data requested is 20170827-20179829 and sample
# data is for 201412 only.


[dir]
METPLUS_BASE = /home/minnawin/develop/METplus
INPUT_BASE = /d1/SBU/GFS
PROJ_DIR = /d1/minnawin/develop
OUTPUT_BASE = {PROJ_DIR}/tc_pairs
PARM_BASE = {METPLUS_BASE}/parm
TMP_DIR = /d1/minnawin/develop/tmp
MET_INSTALL_DIR = /usr/local/met-8.1
TC_PAIRS_ADECK_INPUT_DIR={INPUT_BASE}/model_data

[config]
PROCESS_LIST = TcPairs
INIT_BEG = 20170827
INIT_END = 20170829


[exe]
# NON-MET executables
WGRIB2 = /usr/local/bin/wgrib2
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/bin/ncdump
EGREP = /bin/egrep

[filename_templates]
TC_PAIRS_ADECK_TEMPLATE = {date?fmt=%Y%m%d}/a{basin?fmt=%s}q{date?fmt=%Y%m}*.gfso.{cyclone?fmt=%s}
TC_PAIRS_BDECK_TEMPLATE = {date?fmt=%Y%m%d}/b{basin?fmt=%s}q{date?fmt=%Y%m}*.gfso.{cyclone?fmt=%s}

