[dir]
MET_INSTALL_DIR = /usr/local/met-8.0
METPLUS_BASE = /home/minnawin/testing/METplus
MET_BUILD_BASE = /usr/local/met-8.0/share/met
PARM_BASE = {METPLUS_BASE}/parm
PROJ_DIR = /d1/minnawin/testing/series_by_lead
OUTPUT_BASE = {PROJ_DIR}/grouping
ADECK_TRACK_DATA_DIR = /d1/SBU/GFS/track_data
BDECK_TRACK_DATA_DIR = {ADECK_TRACK_DATA_DIR}
MODEL_DATA_DIR = /d1/SBU/GFS/model_data
#TMP_DIR = /d1/minnawin/testing/tmp
TMP_DIR = /d1/minnawin/testing/series_by_lead/grouping/tmp

[exe]
# NON-MET executables
WGRIB2 = /usr/local/bin/wgrib2
RM_EXE = /bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE =/usr/local/nco/bin/ncap2
CONVERT_EXE =/usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep

