[config]
PROCESS_LIST = TcPairs, ExtractTiles,SeriesByInit
[dir]
MET_INSTALL_DIR = /usr/local/met-8.0
MET_BUILD_BASE = /usr/local/met-8.0
PARM_BASE = {METPLUS_BASE}/parm
PROJ_DIR = /d1/minnawin/feature_236/feature_relative
OUTPUT_BASE = {PROJ_DIR}/series_by_init
TC_PAIRS_ADECK_INPUT_DIR = /d1/METplus_Data/cyclone_track_feature/track_data
TC_PAIRS_BDECK_INPUT_DIR = {TC_PAIRS_ADECK_INPUT_DIR}
#MODEL_DATA_DIR = /d1/SBU/GFS/model_data
MODEL_DATA_DIR = /d1/METplus_Data/cyclone_track_feature/reduced_model_data
TMP_DIR = /d1/minnawin/testing

[exe]
# NON-MET executables
WGRIB2 = /usr/local/bin/wgrib2
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/bin/ncdump
EGREP = /bin/egrep

