[config]
PROCESS_LIST = TcPairs, ExtractTiles, SeriesByLead
[dir]
MET_INSTALL_DIR = /usr/local/met-8.1
PARM_BASE = {METPLUS_BASE}/parm
PROJ_DIR = /d1/minnawin/feature_241_remove_wgrib2_dep/series_by_lead
OUTPUT_BASE = {PROJ_DIR}/all_fhrs
TC_PAIRS_ADECK_INPUT_DIR = /d1/METplus_Data/cyclone_track_feature/track_data
TC_PAIRS_BDECK_INPUT_DIR = {TC_PAIRS_ADECK_INPUT_DIR}
MODEL_DATA_DIR = /d1/METplus_Data/cyclone_track_feature/reduced_model_data 
TMP_DIR = /d1/minnawin/feature_relative_241_remove_wgrib2_dep/tmp
EXTRACT_TILES_OUTPUT_DIR = {OUTPUT_BASE}/extract_tiles

[exe]
# NON-MET executables
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/bin/ncdump

