[dir]
MET_INSTALL_DIR = /usr/local/met-6.1
#METPLUS_BASE = /home/minnawin/feature_92/METplus
METPLUS_BASE = /home/minnawin/develop/METplus
MET_BUILD_BASE = /usr/local/met-6.1
#PARM_BASE = /home/minnawin/feature_92/METplus/parm
PARM_BASE = {METPLUS_BASE}/parm
#PROJ_DIR = /d1/minnawin/feature92
PROJ_DIR = /d1/minnawin/series_by_lead/grouping
#OUTPUT_BASE = /d1/minnawin/feature92
OUTPUT_BASE = /d1/minnawin/series_by_lead/grouping
ADECK_TRACK_DATA_DIR = /d1/SBU/GFS/track_data
BDECK_TRACK_DATA_DIR = {ADECK_TRACK_DATA_DIR}
MODEL_DATA_DIR = /d1/SBU/GFS/model_data
#TMP_DIR = /d1/minnawin/feature92/tmp
TMP_DIR = /d1/minnawin/series_by_lead/grouping/tmp

[exe]
# NON-MET executables
WGRIB2 = /usr/local/bin/wgrib2
RM_EXE = /bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE =/usr/local/nco/bin/ncap2
CONVERT_EXE =/usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep

