[config]
PROCESS_LIST = SeriesByLead
[dir]
MET_INSTALL_DIR = /usr/local/met-8.0
MET_BUILD_BASE = /usr/local/met-8.0/share/met
PARM_BASE = {METPLUS_BASE}/parm
PROJ_DIR = /d1/minnawin/feature_236/feature_relative
OUTPUT_BASE = {PROJ_DIR}/grouping
TC_PAIRS_ADECK_INPUT_DATA_DIR = /d1/METplus_Data/cyclone_track_feature/track_data
TC_PAIRS_BDECK_INPUT_DATA_DIR = {ADECK_TRACK_DATA_DIR}
MODEL_DATA_DIR = /d1/SBU/GFS/model_data
TMP_DIR = /d1/minnawin/tmp
EXTRACT_TILES_OUTPUT_DIR = {OUTPUT_BASE}/extract_tiles

[exe]
# NON-MET executables
WGRIB2 = /usr/local/bin/wgrib2
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/bin/ncdump
EGREP = /bin/egrep

