[config]

PROCESS_LIST = TcPairs


[dir]
MET_INSTALL_DIR = /usr/local/met-8.1.1
INPUT_BASE = /d1/METplus_Data/met_test
OUTPUT_BASE =/d1/METplus_test_input/dummy2/extract_tiles
TC_PAIRS_ADECK_INPUT_DIR = /d1/METplus_Data/cyclone_track_feature/track_data
TC_PAIRS_BDECK_INPUT_DIR = {TC_PAIRS_ADECK_INPUT_DIR}
EXTRACT_TILES_GRID_INPUT_DIR = /d1/METplus_Data/cyclone_track_feature/reduced_model_data
EXTRACT_TILES_OUTPUT_DIR = {OUTPUT_BASE}/extract_tiles
TMP_DIR = {OUTPUT_BASE}/tmp
TC_PAIRS_OUTPUT_DIR = {OUTPUT_BASE}/tc_pairs
EXTRACT_TILES_PAIRS_INPUT_DIR = {TC_PAIRS_OUTPUT_DIR}


[exe]
# NON-MET executables
RM = /bin/rm
CUT = /usr/bin/cut
TR = /usr/bin/tr
NCAP2 =/usr/local/nco/bin/ncap2
CONVERT =/usr/bin/convert
NCDUMP = /usr/local/bin/ncdump

