[dir]
#OUTPUT_BASE={ENV[HOME]}/metplus_tutorial/output/grid_to_grid
OUTPUT_BASE=/d1/minnawin/metplus_tutorial/output/grid_to_grid
INPUT_BASE=/d1/METplus_Data

MET_INSTALL_DIR = /usr/local/met-8.0

TMP_DIR = {OUTPUT_BASE}/tmp

[config]

[exe]

