[dir]
MET_INSTALL_DIR = /usr/local/met-6.1
METPLUS_BASE = /home/minnawin/feature_87/METplus
MET_BUILD_BASE = /usr/local/met-6.1
PARM_BASE = /home/minnawin/feature_87/METplus/parm
PROJ_DIR = /d1/minnawin/feature92
OUTPUT_BASE = /d1/minnawin/feature92
TRACK_DATA_DIR = /d1/SBU/GFS/track_data
MODEL_DATA_DIR = /d1/SBU/GFS/model_data
TMP_DIR = /d1/minnawin/feature92/tmp

[exe]
# NON-MET executables
WGRIB2 = /usr/local/bin/wgrib2
RM_EXE = /bin/rm
CUT_EXE = /usr/bin/cut
TR_EXE = /usr/bin/tr
NCAP2_EXE =/usr/local/nco/bin/ncap2
CONVERT_EXE =/usr/bin/convert
NCDUMP_EXE = /usr/local/bin/ncdump
EGREP_EXE = /bin/egrep

